@import url('https://fonts.googleapis.com/css?family=Anton:regular')
@import url('https://fonts.googleapis.com/css?family=Manrope:200,300,regular,500,600,700,800')

*
  margin: 0
  padding: 0
  scroll-behavior: smooth

html:focus-within
  scroll-behavior: smooth

ul
  list-style: none

:root
  --primary-color: #ffd15b
  --secondary-color: #1b1b1b
  --tertiary-color: #7a7a7a
  --white-color: #fff
  --background-color: #ededed

body
  background-color: var(--background-color)

img, svg
  max-width: 100%
  height: auto
  vertical-align: middle
  background-repeat: no-repeat
  background-size: cover

input[type='search']::-webkit-search-cancel-button
  position: absolute
  right: 80px
  top: 0
  width: 13px
  height: 13px
  font-size: 18px
  cursor: pointer
  z-index: 999

.header
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url("/assets/images/header-background.webp") lightgray 50% / cover no-repeat
  background-size: cover
  background-position: center

  .hero
    margin-top: 12vh
    margin-bottom: 9.5vh

    &-title
      font-family: Anton, sans-serif
      color: var(--primary-color)
      font-size: clamp(1.375rem, 0.9821rem + 1.9643vw, 2.75rem)
      text-align: center
      line-height: normal
      margin-bottom: 30px

    &-form
      justify-content: center
      height: 5vh
      align-items: center
      border: none

      &-input
        outline: none
        border-radius: 11px
        color: var(--tertiary-color)
        font-family: Manrope, sans-serif
        font-weight: 400
        line-height: normal
        padding: 24px 0 26px 35px

      &-button
        background-color: var(--secondary-color)
        color: var(--white-color)
        border-radius: 10px
        border: none
        width: 51px
        height: 52px
        left: -65px
        top: 0

.filter
  margin-top: 22px
  margin-bottom: 55px

  &-bar
    margin: 20px 0

  &-options
    width: 30%

  &-button
    display: inline-flex
    padding: 17px 16px
    align-items: center
    gap: 63px
    border-radius: 11px
    background: var(--white-color)

    &:hover
      background-color: #ffd15bce

  .selected-options
    display: flex
    flex-wrap: wrap
    gap: 8px
    margin-top: 10px

  .selected-option
    display: inline-block
    background-color: var(--primary-color)
    border-radius: 10px
    padding: 17px 18px
    gap: 60px
    margin: 5px
    font-size: 14px
    font-weight: bold

    i
      margin-left: 10px
      cursor: pointer

  &-bar
    width: 50%

  &-number
    float: right
    color: var(--secondary-color)
    font-family: Anton, sans-serif
    font-size: 21px
    font-weight: 400
    line-height: normal

  .form-control
    width: 100%
    padding: 17px 16px
    align-items: center
    border-radius: 11px
    background: var(--white-color)
    margin-bottom: 10px
    position: relative

    .ingredients-list__option
      width: 1925px
      height: 37px

    .dropdown-menu
      max-height: 200px
      overflow-y: auto

    .dropdown-menu li:hover
      background-color: #ffc107 !important

.card
  &-img-top
    height: 253px
    object-fit: cover

  &-body
    padding: 32px 25px

  &-title
    font-family: Anton, sans-serif
    font-size: clamp(0.875rem, 0.8036rem + 0.3571vw, 1.125rem)
    font-weight: 400
    margin-bottom: 29px

  &-description
    &__name
      color: var(--tertiary-color)
      font-family: Manrope
      font-size: 12px
      font-style: normal
      font-weight: 700
      line-height: normal
      letter-spacing: 1.08px
      text-transform: uppercase
    &__text
      color: var(--secondary-color)
      font-family: Manrope
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal
      text-overflow: ellipsis
      overflow: hidden
      height: 76px
    &__list
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: start
      padding: 0
    &__item-ingredients
      color: var(--secondary-color)
      font-family: Manrope
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: normal
    &__item-quantity
      color: var(--tertiary-color)
      font-family: Manrope
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal

.recipes-card
  margin-bottom: 4.5vh
  .recipe-card
    height: 731px
    position: relative
    border: none
    box-shadow: 0px 4px 34px 30px rgba(0, 0, 0, 0.04)
    &__time
      position: absolute
      top: 21px
      right: 22px
      background-color: var(--primary-color)
      color: var(--secondary-color)
      font-size: 12px
      font-family: Manrope, sans-serif
      font-style: normal
      font-weight: 400
      line-height: normal
      padding: 5px 15px
      border-radius: 14px

.filter-bar
  margin: 20px 0

.selected-options
  display: flex
  flex-wrap: wrap
  gap: 8px
  margin-top: 8px

.selected-option
  background-color: #ffc107
  padding: 4px 8px
  border-radius: 4px
  display: flex
  align-items: center
  margin: 2px

  & i
    margin-left: 4px
    cursor: pointer

.dropdown-menu
  max-height: 300px
  overflow-y: auto

.dropdown-item:hover
  background-color: #ffc107 !important
